﻿################################################################################
# Este arquivo .gitignore foi criado automaticamente pelo Microsoft(R) Visual Studio.
################################################################################

/ApiWorkers/.vs/ApiWorkers/v16/Server/sqlite3/db.lock
/ApiWorkers/.vs/ApiWorkers/v15/Server/sqlite3/db.lock
/ApiWorkers/.vs/ApiWorkers/v15/Server/sqlite3/storage.ide-shm
/ApiWorkers/.vs/ApiWorkers/v15/Server/sqlite3/storage.ide
/ApiWorkers/.vs/ApiWorkers/v15/Server/sqlite3/storage.ide-wal
/ApiWorkers/.vs/ApiWorkers/v15/.suo
/ApiWorkers/.vs/config/applicationhost.config
